SECRET_KEY=django-insecure-awb1syokvlhl6vwjm++m_@s%e2j2rhsi(ixj&gyi7f&7)b5330

# PostgreSQL
POSTGRES_DRIVER=pcycopg2
POSTGRES_DB=django-rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# POSTGRES_HOST=localhost
POSTGRES_HOST=db # Docker compose service
POSTGRES_PORT=5432
